<!DOCTYPE html>
<html lang="en">
<head>
     <title>Semantica do HTML </title>
     <link rel="stylesheet" type="text/css" href="estilo.css"
</head>
<body>

    <header>


        <nav>
<ul>
     
     <li>Java</li>
    <li>Pyton</li>
    <li>CSS</li>
</ul>

        </nav>

     <IMG src="mar.jpeg">

    </header>
    
    <main>
        <section>
            <h2> O que você sabe sobre o mar?</h2>
            <p>Os mares e oceanos correspondem às massas líquidas do planeta Terra que banham os continentes, ao lado dos rios, lagos e lagoas.</p>
        </section>
    </main>

    <footer>
        <p> conteúdo reservado</p>
    </footer>

</body>
</html>